{
    "name": "dockge",
    "version": "1.8.2",
    "type": "module",
    "engines": {
        "node": "^24.14.0"
    },
    "scripts": {
        "fmt": "eslint \"**/*.{ts,vue}\" --fix",
        "lint": "eslint \"**/*.{ts,vue}\"",
        "check-ts": "tsc --noEmit",
        "check-ts:editor": "tsc --noEmit -p frontend/tsconfig.editor.json",
        "test:file-manager": "tsx --test backend/file-manager.test.ts",
        "test:yaml-editor": "tsx --test frontend/src/editor/yaml-service.test.ts",
        "test": "tsx --test backend/*.test.ts frontend/src/editor/*.test.ts",
        "audit": "npm audit && npm audit --omit=dev",
        "start": "tsx ./backend/index.ts",
        "dev": "concurrently -k -r \"wait-on tcp:5000 && npm run dev:backend \" \"npm run dev:frontend\"",
        "dev:backend": "node -e \"require('node:fs').mkdirSync('managed-files', { recursive: true })\" && cross-env NODE_ENV=development DOCKGE_ENABLE_CONSOLE=true DOCKGE_FILE_MANAGER_ROOT=./managed-files tsx watch --inspect ./backend/index.ts",
        "dev:frontend": "cross-env NODE_ENV=development vite --host --config ./frontend/vite.config.ts",
        "release-final": "tsx ./extra/test-docker.ts && tsx extra/update-version.ts && npm run build:frontend && npm run build:docker",
        "release-beta": "tsx ./extra/test-docker.ts && tsx extra/update-version.ts && npm run build:frontend && npm run build:docker-beta",
        "build:frontend": "vite build --config ./frontend/vite.config.ts",
        "build:docker-base": "docker buildx build --platform linux/amd64,linux/arm64 --target base -f ./docker/Dockerfile .",
        "build:docker": "node ./extra/env2arg.js docker buildx build --platform linux/amd64,linux/arm64 -t moailaozi/dockge:latest -t moailaozi/dockge:1 -t moailaozi/dockge:$VERSION --target release -f ./docker/Dockerfile . --push",
        "build:docker-beta": "node ./extra/env2arg.js docker buildx build --platform linux/amd64,linux/arm64 -t moailaozi/dockge:beta -t moailaozi/dockge:$VERSION --target release -f ./docker/Dockerfile . --push",
        "build:healthcheck": "docker buildx build -f docker/Dockerfile --target build_healthcheck --platform linux/amd64,linux/arm64 .",
        "release-nightly": "npm run build:frontend && docker buildx build --platform linux/amd64,linux/arm64 -t moailaozi/dockge:nightly -t ghcr.io/lorwell/dockge:nightly --target nightly -f ./docker/Dockerfile . --push",
        "start-docker": "docker run --rm -p 5001:5001 --name dockge moailaozi/dockge:latest",
        "mark-as-nightly": "tsx ./extra/mark-as-nightly.ts",
        "reformat-changelog": "tsx ./extra/reformat-changelog.ts",
        "reset-password": "tsx ./extra/reset-password.ts"
    },
    "dependencies": {
        "@better-auth/api-key": "1.7.6",
        "@better-auth/oauth-provider": "1.7.6",
        "@better-auth/sso": "1.7.6",
        "@homebridge/node-pty-prebuilt-multiarch": "^0.14.1",
        "@inventage/envsubst": "^0.17.0",
        "@louislam/sqlite3": "~15.1.6",
        "bcryptjs": "^3.0.3",
        "better-auth": "1.7.6",
        "better-sqlite3": "13.0.3",
        "check-password-strength": "^3.0.0",
        "command-exists": "~1.2.9",
        "compare-versions": "~6.1.1",
        "croner": "^10.0.1",
        "dayjs": "^1.11.23",
        "dotenv": "^18.0.3",
        "express": "^5.2.1",
        "express-static-gzip": "^3.0.2",
        "http-graceful-shutdown": "^4.0.0",
        "jsonwebtoken": "^9.0.3",
        "jwt-decode": "^4.0.0",
        "knex": "^3.3.0",
        "limiter-es6-compat": "~2.1.2",
        "picomatch": "^4.0.7",
        "promisify-child-process": "^5.0.1",
        "redbean-node": "^0.4.0",
        "semver": "^7.8.5",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "timezones-list": "^3.1.0",
        "ts-command-line-args": "~2.5.1",
        "tsx": "^4.23.15",
        "yaml": "^2.9.1"
    },
    "devDependencies": {
        "@actions/github": "^9.1.1",
        "@codemirror/autocomplete": "^6.20.3",
        "@codemirror/commands": "^6.11.1",
        "@codemirror/lang-python": "^6.2.1",
        "@codemirror/lang-yaml": "^6.1.3",
        "@codemirror/language": "^6.12.4",
        "@codemirror/language-data": "^6.5.2",
        "@codemirror/lint": "^6.9.7",
        "@codemirror/merge": "^6.12.2",
        "@codemirror/state": "^6.7.6",
        "@codemirror/view": "^6.43.13",
        "@eslint/js": "^10.0.1",
        "@floating-ui/vue": "^2.0.1",
        "@fontsource/jetbrains-mono": "^5.3.0",
        "@fortawesome/fontawesome-svg-core": "^7.3.1",
        "@fortawesome/free-brands-svg-icons": "^7.3.1",
        "@fortawesome/free-solid-svg-icons": "^7.3.1",
        "@fortawesome/vue-fontawesome": "^3.3.3",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/better-sqlite3": "^9.6.0",
        "@types/command-exists": "~1.2.3",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/picomatch": "^4.0.3",
        "@types/semver": "^7.8.0",
        "@typescript-eslint/eslint-plugin": "^8.70.1",
        "@typescript-eslint/parser": "^8.70.1",
        "@unocss/preset-wind4": "^66.10.5",
        "@vitejs/plugin-vue": "^6.0.9",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "codemirror": "^6.0.2",
        "concurrently": "^10.0.5",
        "cross-env": "^10.1.0",
        "eslint": "^10.11.0",
        "eslint-plugin-vue": "^10.11.1",
        "globals": "^17.12.0",
        "path-browserify": "^1.0.1",
        "sass": "^1.105.0",
        "thememirror": "^2.0.1",
        "type-fest": "^5.10.0",
        "typescript": "~6.0.3",
        "unocss": "^66.10.5",
        "unplugin-vue-components": "^32.1.0",
        "vite": "^8.3.1",
        "vite-plugin-compression": "^0.5.1",
        "vscode-languageserver-textdocument": "^1.0.15",
        "vscode-languageserver-types": "^3.18.3",
        "vscode-uri": "^3.2.0",
        "vue": "^3.5.43",
        "vue-codemirror6": "^1.7.0",
        "vue-eslint-parser": "^10.4.1",
        "vue-i18n": "^11.4.12",
        "vue-qrcode": "^2.2.2",
        "vue-router": "^5.3.1",
        "vue-toastification": "^2.0.0-rc.5",
        "wait-on": "^9.1.0",
        "yaml-language-server": "^1.24.0"
    },
    "overrides": {
        "tar": "7.5.22",
        "lodash": "4.18.1",
        "redbean-node": {
            "glob": "13.0.6"
        },
        "@louislam/sqlite3": {
            "node-gyp": "11.5.0"
        },
        "minimatch@3": {
            "brace-expansion": "1.1.21"
        }
    }
}
